<!DOCTYPE html>
<html>
  <head>
    <title>Arc Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(89, 84, 70);
        text-align:center
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(89, 84, 70)
      }
      #bodytext{
        font-family: Roboto;
        color: rgb(89, 84, 70)
      }

      #container{
        max-width: 720px;
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Arc Careers</h1>
    <img id='banner' src=https://d9139924-b2ba-4789-a71e-ecf492458839-00-30wq75gvds6i1.sisko.replit.dev/static/banner.jpg height="320">
       <h2>About Arc</h2>
       <p class="bodytext">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus esse perspiciatis quaerat maxime debitis excepturi ex quisquam nisi libero mollitia asperiores quae repellendus velit pariatur, temporibus non similique odio provident?
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs 
    here</p>
        <div style="text-align:center;">
        <button>Contact 
      Us</button>
          <p>
            Copyright 2023, Arc
          </p>
        </div>
      </div>
  </body>
</html>